<div class="pages">
    <div data-name="home" class="page page-home">
        <div class="page-content">
            <div class="navbar nav-trans">
                <div class="navbar-inner">
                    <div class="right">
                        <a href="#" class="link icon-only panel-open">
                            <i class="f7-icons ios-only">menu</i>
                            <i class="material-icons md-only">menu</i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="banner-wrapper romblon darken text-center">
                <div class="swiper-container swiper-init">
                    <div class="swiper-pagination"></div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img class="responsive" src="images/banners/home/home1.jpg" data-use-server></div>
                        <div class="swiper-slide"><img class="responsive" src="images/banners/home/home2.jpg" data-use-server></div>
                        <div class="swiper-slide"><img class="responsive" src="images/banners/home/home3.jpg" data-use-server></div>
                        <div class="swiper-slide"><img class="responsive" src="images/banners/home/home4.jpg" data-use-server></div>
                        <div class="swiper-slide"><img class="responsive" src="images/banners/home/home5.jpg" data-use-server></div>
                        <div class="swiper-slide"><img class="responsive" src="images/banners/home/home6.jpg" data-use-server></div>
                        <div class="swiper-slide"><img class="responsive" src="images/banners/home/home7.jpg" data-use-server></div>
                        <div class="swiper-slide"><img class="responsive" src="images/banners/home/home8.jpg" data-use-server></div>
                    </div>
                </div>
                <div class="banner-inner">
                    <h1>Romblon Islands</h1>
                    <h3 class="sub">The Marble Capital of the Philippines</h3>
                    <p><a href="/romblon/" class="button button-fill color-blue">Read More</a></p>
                </div>
            </div>
            <div class="row no-gap button-links">

                <div class="col-50">
                    <div class="card">
                        <div class="card-inner">
                            <a href="/events/" class="button text-color-orange">
                                <i class="material-icons">event</i>
                                <p>Events</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <div class="card">
                        <div class="card-inner">
                            <a href="/how-to-get-there/" class="button text-color-orange">
                                <i class="material-icons">directions</i>
                                <p>How to<br>Get There</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <div class="card">
                        <div class="card-inner">
                            <a href="/quick-facts-and-tips/" class="button text-color-blue">
                                <i class="material-icons">lightbulb_outline</i>
                                <p>Quick Facts<br>&amp; Tips</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <div class="card">
                        <div class="card-inner">
                            <a href="/emergency-directory/" class="button text-color-green">
                                <i class="material-icons">contact_phone</i>
                                <p>Emergency<br>Directory</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <div class="card">
                        <div class="card-inner">
                            <a href="/help/" class="button text-color-pink">
                                <i class="material-icons">assistant</i>
                                <p>Help</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-50">
                    <div class="card">
                        <div class="card-inner">
                            <a href="/about/" class="button text-color-pink">
                                <i class="material-icons">info_outline</i>
                                <p>About</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="islands text-center card style-2">
                <div class="card-content">
                    <div class="content-block-title">
                        <h2>The Islands</h2>
                    </div>
                    <div class="swiper-container swiper-init">
                        <div class="swiper-pagination"></div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-content text-center">
                                        <div class="img-wrapper">
                                            <img class="responsive" src="images/banners/home/home7.jpg" data-page="/tablas-island/" data-use-server>
                                        </div>
                                        <h3>Tablas Island</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-content text-center">
                                        <div class="img-wrapper">
                                            <img class="responsive" src="images/banners/home/home3.jpg" data-page="/sibuyan-island/" data-use-server>
                                        </div>
                                        <h3>Sibuyan Island</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-content text-center">
                                        <div class="img-wrapper">
                                            <img class="responsive" src="images/banners/home/home2.jpg" data-page="/romblon-island/" data-use-server>
                                        </div>
                                        <h3>Romblon Island</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-content text-center">
                                        <div class="img-wrapper">
                                            <img class="responsive" src="images/banners/home/home5.jpg" data-page="/carabao-island/" data-use-server>
                                        </div>
                                        <h3>Carabao Island</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-content text-center">
                                        <div class="img-wrapper">
                                            <img class="responsive" src="images/banners/home/home8.jpg" data-page="/tresislas-island/" data-use-server>
                                        </div>
                                        <h3>Tres Islas</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>
